{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:/Users/USER2/Documents/Projects/SOTP/dev-env-v2/backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "C:/Users/USER2/Documents/Projects/SOTP/dev-env-v2/backend",
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/USER2/Documents/Projects/SOTP/dev-env-v2/frontend",
      "port": 5173
    }
  ]
}
